// В предложенном примере кода из строки str копируются (извлекаются) и выводятся в консоль два слова.
//  Начало и конец копируемого слова задаются переменными start и finish.Как вы знаете, повторения одинаковых фрагментов кода лучше избегать.
// И функции помогают решать такие проблемы.

// 1) Создайте собственную функцию substring(), которая будет принимать в параметрах исходную строку - str, начало копирования - start и, конец копирования - finish.

// Да, в JS для этого уже есть метод, позволяющий это делать быстрее, но для практики и более глубокого понимания будет полезно научиться создавать такие функции
// самостоятельно и уже потом использовать встроенные инструменты.

// 2) Примените созданную функцию для копирования двух слов из примера задания. Получившийся результат должен совпадать с исходным.
// Пример использования:  console.log("Cлово 1", substring(str, 14, 21));

// 3) Теперь, используйте для копирования встроенный метод.

let str = 'Бег не только полезен для физического здоровья, но для ментального'

function substring(str, start, finish) {
   let result = ''
   for (let i = start; i < finish; i++) {
      result = result + str[i]
   }
   return result
}

console.log('Слово 1 -', substring(str, 14, 21))
console.log('Слово 2 -', substring(str, 38, 46))
